DEBUG_MODE=False
APP_PORT=8000
POSTGRES_USER=postgres_user_posts
POSTGRES_PASSWORD=secret_posts
POSTGRES_DB=api-database
POSTGRES_HOST=c-c9qsef2hr3faa20o7ln8.rw.mdb.yandexcloud.net
POSTGRES_PORT=6432
