DEBUG_MODE=False
APP_PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=api-database
POSTGRES_HOST=postgres-statefulset-0.postgres-service.default.svc.cluster.local
POSTGRES_PORT=5432
