apiVersion: v1
data:
  DEBUG_MODE: RmFsc2U=
  APP_PORT: ODAwMA==
  POSTGRES_DB: YXBpLWRhdGFiYXNl
  POSTGRES_HOST: cG9zdGdyZXMtc3RhdGVmdWxzZXQtMC5wb3N0Z3Jlcy1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=
  POSTGRES_PASSWORD: c2VjcmV0
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: api-prod-env
  namespace: default
type: Opaque