apiVersion: v1
data:
  APP_PORT: ODAwMA==
  DEBUG_MODE: RmFsc2U=
  POSTGRES_DB: YXBpLWRhdGFiYXNl
  POSTGRES_HOST: Yy1jOXFnNDhpaWtndnU3bjI2MW5uMi5ydy5tZGIueWFuZGV4Y2xvdWQubmV0
  POSTGRES_PASSWORD: c2VjcmV0X3Bvc3Rz
  POSTGRES_PORT: NjQzMg==
  POSTGRES_USER: cG9zdGdyZXNfdXNlcl9wb3N0cw==
kind: Secret
metadata:
  name: api-prod-env
  namespace: default
type: Opaque
